{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3ENEH2\\VINH96;Database=MauiAppGiamSatNhanVien;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
